CktlDefaultPage1: CktlDefaultPage {
	pageTitle = "Demande de Travaux";
	hideFooter = true;
}

imgLogo: WOImage {
	alt = "Logo Universite";
	src = application.mainLogoURL;
}

strInfoApp: WOString {
	value = appVersionDateInfos;
	escapeHTML = false;
}

strComment: WOString {
	escapeHTML = false;
	value = titleComment;
}

imgLigneJaune: WOImage {
  
	border = "0";
	src = imageLigneSrc;
	width = "100%";
	height = "6";
}

imgClefs: WOImage {
	border = "0";
	src = imageClefsSrc;
}

CktlLogin1: CktlLogin {
	loginResponder = loginResponder;
	buttonTip = "Se connecter a l'application";
}

noteBox: CktlNote {
	padding = "5";
}

linkDTMail: WOHyperlink {
  class = "linkPage";
	actionClass = "DACreationMail";
}