ObserverRadioShouldCommandeON: AjaxObserveField {
	updateContainerID = containerCommandeId;
	action = neFaitRien;
	onComplete = "function () {$('busy').hide();}"; // IE: forcer le masquage de l'indicateur de chargement
	fullSubmit = true;
}

ContainerCommande: AjaxUpdateContainer {
	id = containerCommandeId;
}

RadioShouldCommandeOui: WORadioButton {
	value = SHOULD_COMMANDE_OUI;
	name = "shouldCommande";
	selection = shouldCommande;
}

RadioShouldCommandeNon: WORadioButton {
	value = SHOULD_COMMANDE_NON;
	name = "shouldCommande";
	selection = shouldCommande;
}

CondIsCommande: WOConditional {
	condition = isCommande;
}

strLigneBud: WOString {
	value = ligneBudDescription;
	escapeHTML = false;
}

siLigneBudSelected: WOConditional {
	condition = isLigneBudSelected;
}

btClearLigneBud: WOSubmitButton {
	action = clearLigneBud;
	class = "bouton";
	title = "Annuler la s&eacute;lection de la ligne budg&eacute;taire";
	value = "X";
}

siCanSelectLigneBud: WOConditional {
	condition = canSelectLigneBud;
}

btLigneBud: WOSubmitButton {
	class = "bouton";
	title = "Choisir une ligne budg&eacute;taire";
	value = "Choisir...";
	action = selectLigneBud;
}

formErrorLBud: DTFormErrorBox {
	showError = errorLBud;
}

TipLbud: CktlToolTip {
	htmlText = "<font class=dtAttentionText>Une ligne budg&eacute;taire incorrecte entrainera des retards dans la commande !</font>";
}

Text2: WOText {
	value = intMotif;
	class = "dtTextareaIntMotif";
}

formErrorMotif: DTFormErrorBox {
	showError = errorMotif;
}

fileUpload2: CktlFileUpload {
	boxWidth = "300";
	fileFieldSize = "50";
	filePaths = filePaths;
	resetFilePaths = clearFilePaths;
	destDir = dtApp.appTempDir;
}

btEnregistrer: WOSubmitButton {
	action = validerDemande;
	value = "Enregistrer";
        class = "bouton";
	title = "Enregistrer la demande";
}

btNouvelleDT: WOSubmitButton {
	action = nouvelleDemande;
	value = "RAZ demande";
    class = "bouton";
	title = "Effacer le formulaire et recommencer la cr&eacute;ation d'une nouvelle demande";
}

FooterSwap: FooterSwap {
	ctrl = footerCtrl;
}

DestinationLolfCommande: ListeDestinationLolf {
	ctrl = destinationCommandeCtrl;
}