<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="CompListeTraitement" wocomponentcontent="false">    <binding name="eoIntervention"/>
        <validation message="'intOrdre' is a required binding">
            <unbound name="eoIntervention"/>
        </validation>
    <binding defaults="Boolean" name="shouldForceAddTraitement"/>
        <validation message="'shouldForceAddTraitement' is a required binding">
            <unbound name="shouldForceAddTraitement"/>
        </validation>
    </wo>
</wodefinitions>
