CktlDefaultPage1: CktlDefaultPage {
	pageTitle = "Demande de Travaux";
	hideFooter = true;
}

imgLogo: WOImage {
	alt = "Logo Universite";
	src = application.mainLogoURL;
}

strComment: WOString {
	value = titleComment;
	escapeHTML = false;
}

imgLigneJaune: WOImage {
	border = "0";
	src = imageLigneSrc;
	width = "100%";
	height = "6";
}

linkLogin: WOHyperlink {
  class = "linkPage";
	href = lienLoginCAS;
}

noteBox: CktlNote {
	padding = "5";
}

linkDTMail: WOHyperlink {
  class = "linkPage";
	actionClass = "DACreationMail";
}

strInfoApp: WOString {
	value = appVersionDateInfos;
	escapeHTML = false;
}
